# Pimba-PetShop

./: PimbaPet-API.csproj  PimbaPet-API.http  PimbaPet-API.sln  Program.cs  README.md  db.sql  package-lock.json
Controllers/: DonoController.cs  PetController.cs
PimbaPet-API/: PimbaPet-API.csproj  Program.cs  README.md
PimbaPet-API/Controllers/: AuthController.cs  DonoController.cs  PetController.cs
PimbaPet-API/Objects/DTOs/: LoginDTO.cs  UserDTO.cs
PimbaPet-API/Objects/models/: DonoModel.cs  UserModel.cs
PimbaPet-API/Properties/: launchSettings.json
PimbaPet-API/Services/: TokenService.cs
PimbaPet-API/Services/Interface/: ITokenService.cs
PimbaPet-API/data/: PetShopDBContext.cs
PimbaPet-API/data/Objects/models/: UserModel.cs
PimbaPet-FrontEnd/: index.html  package-lock.json  package.json
PimbaPet-FrontEnd/app/: AuthPages.css  ClientsPage.css  ClientsPage.tsx  SignupPage.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
PimbaPet-FrontEnd/components/: admin-signup-form.tsx  client-form.tsx  client-list.tsx  modal-cadastrar-dono.tsx  modal-cadastrar-pet.tsx  modal-cadastrar-usuario.tsx  modal-editar-dono.tsx  modal-editar-pet.tsx  modal-editar-usuario.tsx  modal-excluir.tsx
PimbaPet-FrontEnd/dtos/: create-user.dto.ts
PimbaPet-FrontEnd/lib/: api.ts  auth-context.tsx  auth.ts  client-context.tsx  prisma.ts  use-clients.ts  user-context.tsx
PimbaPet-FrontEnd/services/: user.service.ts
PimbaPet-Mobile/: .env  app.json  package-lock.json  package.json
Properties/: launchSettings.json
data/: PetShopDBContext.cs
(+24 files in other folders)
